*{
    margin: 0;
    padding: 0;
    font-family: Arial, "Arial CE", "Helvetica CE", sans-serif;
    box-sizing: border-box;
}

/*Header formatting*/
.header {
    height: 14vh;
    top: 0;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    font-size: 0.8vw;
    position: fixed;
    text-align: center;
    justify-content: center;
}

img.logo{
    width: 6%;
}

.background {
    background-image: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(233,233,233,1) 50%, rgba(255,255,255,1) 100%);
    width: 100vw;
    height: 100vh;
}

/*Grid formatting*/

.wrapper {  display: grid;
    grid-template-columns: 2.2fr 0.1fr 1.1fr 1fr;
    grid-template-rows: 0fr 0.4fr 1.9fr 2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . . ."
    "header header header header"
    "map . stat1 stat2"
    "graph1 . graph2 graph2"
    "footer footer footer footer";
}

.header { grid-area: header; }

.footer { grid-area: footer; }

.map { grid-area: map; }

.graph1 { grid-area: graph1; }

.graph2 { grid-area: graph2; }

.stat1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "row1 row1 row1"
    "row2 row2 row2"
    "row3 row3 row3";
    grid-area: stat1;
}

.row1 { grid-area: row1; }

.row2 { grid-area: row2; }

.row3 { grid-area: row3; }

.stat2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "row4 row4 row4"
    "row5 row5 row5"
    "row6 row6 row6";
    grid-area: stat2;
}

.row4 { grid-area: row4; }

.row5 { grid-area: row5; }

.row6 { grid-area: row6; }

/*Footer formatting*/
.footer{
    height: 6vh;
    bottom: 0;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    font-size: 0.8vw;
    position: fixed;
    text-align: center;
    justify-content: center;
}
